#
#Mon Nov 22 17:07:22 CST 2021
default.Pack.dfplocation=F\:\\PROGRAMAS\\MPLAB\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=F\:\\PROGRAMAS\\MPLAB\\mpasmx
configurations-xml=99865a4251aa1e230c2e8c15fa20170d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
